[gd_scene load_steps=5 format=2]

[ext_resource path="res://DirtAutoTile.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=3]
[ext_resource path="res://DIE.tscn" type="PackedScene" id=4]

[node name="World-1" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65544, 0, 1, 65545, 0, 2, 65551, 0, 1, 65552, 0, 2, 131080, 0, 65537, 131081, 0, 65538, 131083, 0, 1, 131084, 0, 2, 131087, 0, 65537, 131088, 0, 65538, 196613, 0, 196608, 196614, 0, 196610, 196619, 0, 65537, 196620, 0, 65538, 327681, 0, 1, 327682, 0, 2, 327695, 0, 1, 327696, 0, 2, 393217, 0, 65537, 393218, 0, 65547, 393219, 0, 196609, 393220, 0, 196609, 393221, 0, 196609, 393222, 0, 196609, 393223, 0, 196609, 393224, 0, 196609, 393225, 0, 196609, 393226, 0, 196609, 393227, 0, 196609, 393228, 0, 196609, 393229, 0, 196609, 393230, 0, 196609, 393231, 0, 65544, 393232, 0, 65538 )
_sections_unfolded = [ "Cell", "Collision", "Material", "Occluder", "Transform", "Visibility", "Z Index" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 130.721, -106.284 )

[node name="NextWorld" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1024, 288 )
scale = Vector2( 0.5, 0.5 )
next_world = "res://Worlds/World-2.tscn"

[node name="DIE" parent="." index="3" instance=ExtResource( 4 )]

next_world = "res://Worlds/World-1.tscn"


